public class hw4 {
    public static void main(String args[]) {
        int q = 10;
        int w = 5;
        System.out.println(q * w);

        int e = 20;
        float r = 2.5f;
        System.out.println(e / r);

        int t = 15;
        int y = 9;
        System.out.println(2*(t+y));
        System.out.println(t * y);

        int x = 6;
        x++;
        System.out.println(x);

        x = x + 5;
        System.out.println(x);

        int u = 25;
        int i = 43;
        if (i == u) {
            System.out.println("=");
        } else {
            System.out.println("!=");
        }

        int a = 10;
        int b = 5;
        System.out.println(a + b);
        System.out.println(a - b);
        System.out.println(a * b);
        System.out.println(a / b);
        System.out.println(a % b);

        int f = 0;
        int c = (f - 32) * 5 / 9;
        System.out.println(c);

        int s = ((451 + 10) / 3 + 5) * 5;
        System.out.println(s);

        int d = 65;
        int g = 80;
        if (d<50 && d<g) {
        System.out.println("да");
        } else {
            System.out.println("нет");
        }
        }
    }